list_ = [3, 4, 8, 9, 6, 6, 2, 4, 3, 3, 1]
n = 0
g = 0
# TODO завести отдельные счетчики для четных и нечетных чисел
for x in list_:
    if x % 2 == 0:
        n += 1
    else:
        g += 1

if n > g:
    print("Четных чисел больше")
elif g > n:
    print("Нечетных чисел больше")
else:
    print("Четных и нечетных одинаковое количество")


# TODO с помощью одного цикла перебрать все числа и посчитать количество четных и нечетных

# TODO вывести каких чисел больше
