sum_ = 0  # заводим переменную счетчик, в которой мы будем считать сумму
n = 1  # текущее натуральное число
max_sum = 250

# заводим цикл while, который будет работать пока сумма не превысит 250
# TODO переписать на цикл с постусловием
while sum_ >= 0:  # делай пока ...
    sum_ += n  # увеличиваем сумму, равносильно sum_ = sum_ + n
    n += 1
    if sum_ > 260:

     break# т
      # ак как сумма ещё не достигла нужного значения, то увеличиваем переменную счетчик
    print("Ещё считаю ...", sum_)

n = n - 1
print("Количество чисел: ", n)

